snippet <html> "HTML" b
<html>

</html>
endsnippet

snippet <div> "Div"
<div>

</div>
endsnippet

snippet <table> "table"
<table>

</table>
endsnippet

snippet <ul> "ul"
<ul>

</ul>
endsnippet

snippet <p> "p"
<p>

</p>
endsnippet

snippet <li> "li"
<li>

</li>
endsnippet

snippet <thead> "thead"
<thead>

</thead>
endsnippet

snippet <tbody> "tbody"
<tbody>

</tbody>
endsnippet

snippet <tfoot> "tfoot"
<tfoot>

</tfoot>
endsnippet

snippet <tr> "tr"
<tr>

</tr>
endsnippet

snippet <td> "td"
<td>

</td>
endsnippet


