# my own snippets
snippet 1T "Biggest Text"
#<span style="color:green">${1:Section Name}</span>
$0
endsnippet

snippet 2T "Bigger Text"
##<span style="color:cyan">${1:Section Name}</span>
$0
endsnippet

snippet 3T "Big Text"
###<span style="color:darkcyan">${1:Section Name}</span>
$0
endsnippet

snippet newruby "New Ruby Code"
<span style="color:green">NEW FILE</span>
\`\`\`ruby
$1
\`\`\`
$0
endsnippet

snippet addruby "Add Ruby Code"
<span style="color:green">ADD</span>
\`\`\`ruby
$1
\`\`\`
$0
endsnippet

snippet delcode "Delete Code"
<span style="color:red">DELETE</span>
\`\`\`css
$1
\`\`\`
$0
endsnippet

snippet shcode "sh code"
\`\`\`sh
$1
\`\`\`
$0
endsnippet

snippet rubycode "ruby code"
\`\`\`ruby
$1
\`\`\`
$0
endsnippet

snippet adderb "add erb"
<span style="color:green">ADD</span>
\`\`\`erb
$1
\`\`\`
$0
endsnippet

snippet csscode "css code"
\`\`\`css
$1
\`\`\`
$0
endsnippet

snippet jscode "js code"
\`\`\`js
$1
\`\`\`
$0
endsnippet

snippet allcode "all code"
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet newcss "newcss"
<span style="color:green">NEW FILE</span>
\`\`\`css
$1
\`\`\`
$0
endsnippet

snippet addcss "add css"
<span style="color:green">ADD</span>
\`\`\`ruby
$1
\`\`\`
$0
endsnippet

snippet newerb "new erb"
<span style="color:green">NEW FILE</span>
\`\`\`erb
$1
\`\`\`
$0
endsnippet

snippet newjs "new js"
<span style="color:green">NEW FILE</span>
\`\`\`js
$1
\`\`\`
$0
endsnippet

snippet addjs "add js"
<span style="color:green">ADD</span>
\`\`\`js
$1
\`\`\`
$0
endsnippet

snippet newcode "new code"
<span style="color:green">NEW FILE</span>
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet bashcode "bash code"
\`\`\`bash
$1
\`\`\`
$0
endsnippet


